.app-select {
  border: 1px solid #DCDFE6;
  border-radius: 2px;
  outline: 0;
  padding: 4px 8px;
  cursor: pointer;

  .app-select_placeholder {
    color: rgba(0,0,0,0.3);
  }
  > i.arrow {
    margin-left: auto;
  }
}
