.table {
  background: white;
  border: 1px solid #E9EEF8;
  box-sizing: border-box;
  box-shadow: 0px 8px 12px rgba(0, 12, 77, 0.05);

  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  //text-align: center;
  color: #333333;

  .row {
    display: flex;

    &.header {
      background: #F4F7FB;
    }

    &:not(.header):hover > * {
      background-color: #f5f7fa;
    }

    &:last-child > * {
      border-bottom-color: rgba(0, 0, 0, 0);
    }

    > * {
      word-break: break-all;
      flex: 1 1 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 11px 16px;
      border-right: 1px solid #E9EEF8;
      border-bottom: 1px solid #E9EEF8;

      &:last-child {
        border-right-color: rgba(0, 0, 0, 0);
      }

      &.left {
        align-items: stretch;
      }

      &.right {
        align-items: flex-end;
      }

      > .row {
        align-self: stretch;
      }
    }
  }
}
