.page-frame {
  height: 0;
  flex: 1 1 0px;
  display: flex;
  flex-direction: column;
  background: rgba(242, 242, 242, 1);
  //font-size: 28px;
  //color: rgba(51, 51, 51, 1);
  > .header {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
  }
  > .body {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    word-break: break-all;
    > * {
      flex: 0 0 auto;
    }
  }
  > .footer {
    flex: 0 0 auto;
    margin-top: auto;
    display: flex;
    flex-direction: column;
  }

  .shrink {
    flex: 0 0 auto;
  }
}

.flex {
  display: flex;
  > .fill-content {
    flex: 1 1 0px;
    min-width: 0;
  }
  > .right {
    margin-left: auto;
  }

  &.inline {
    display: inline-flex;
  }

  &.fill {
    flex: 1 1 auto;
  }

  &.shrink {
    flex: 0 0 auto;
  }
  > .shrink {
    flex: 0 0 auto;
  }

  &.vertical {
    flex-direction: column;
    > .fill-content {
      min-height: 0;
    }
  }
  &.main-center {
    justify-content: center;
  }

  &.cross-center {
    align-items: center;
  }

  &.center {
    align-items: center;
    justify-content: center;
  }

  &.wrap {
    flex-wrap: wrap;
  }

}

.link {
  color: #3667D4;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.text-dot {
  display: flex;
  align-items: center;
  &::before {
    content: ' ';
    width:10px;
    height:10px;
    background:rgba(216,216,216,1);
    border-radius: 50%;
    margin-right: 15px;
    flex: 0 0 auto;
  }
}

.bg-gray{
  //background:rgba(242,242,242,1);
  background: rgba(246, 247, 250, 1);
}
.bg-white {
  background:rgba(255,255,255,1);
}

.frame-padding {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
  max-width: 100%;
  min-width: 0px;
}

@media screen and (max-width: 1240px) {
  .frame-padding {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.invisible {
  visibility: hidden;
}
