html, body {
  height: 100%;
  //font-size: 16px;
  //font-size: 8px;
}
html {
  overflow: hidden;
}
body {
  margin: 0;
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 14px;
  //font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}
a {
  color: #323336;
  text-decoration: none;
  cursor: pointer;
  &.disabled {
    cursor: default;
    pointer-events: none;
  }
  &:not(.disabled):hover {
    cursor: pointer;
    color: #3667D4;
    text-decoration: underline;
  }
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box
}

pre {
  white-space: pre-wrap;
}
