.scroll {
  flex: 1 1 0px;
  display: flex;
  flex-direction: column;
  //overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 100%;
  > * {
    flex: 0 0 auto;
  }
}
.mat-dialog-container .scroll {
  flex-basis: auto;
}
.hidden-scroll-x {
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 30px;
  margin-bottom: -30px;
}
.hidden-scroll-y {
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 30px;
  margin-right: -30px;
}
