.dialog-container {
  &.theme-dark {
    > .dialog-panel {
      background: #303133;
      box-shadow: none;
      color: #fff;
    }
    > i.dialog-anchor-pointer:after {
      background: #303133;
    }
  }
}
