@keyframes log-slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes log-slide-in-bottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes log-slide-in-top {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes log-fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes log-slide-down-right {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes log-slide-down-bottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes log-slide-down-top {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.app-log-messages {
  max-height: calc(100% - 36px);
  //overflow: auto;
  overflow: hidden;
  position: fixed;
  border-radius: 8px;
  z-index: 9999;
  display: flex;

  > * ~ * {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .message {
    display: flex;
    align-items: center;
    justify-content: center;

    > div {
      //background:rgba(245,247,249,1);
      //padding: 4px 8px;
      display: flex;
      align-items: center;

      background: rgba(0, 0, 0, 1);
      border-radius: 8px;
      opacity: 0.8;
      font-size: 15px;
      color: rgba(255, 255, 255, 1);
      line-height: 21px;
      padding: 11px 16px;
    }

    &.error {
      color: #b34b74;

      .disappear {
        animation-delay: 6s;
      }
    }

    &.success {
      > div:before {
        content: '';
        flex: 0 0 auto;
        width: 16px;
        height: 16px;
        background: url("../../../assets/public/toast_done_icon.png") center no-repeat;
        margin: 0 7px;
      }
    }
  }

  .disappear {
    animation: 1s 3s log-fade-out;
    animation-fill-mode: forwards;
  }

  &.right {
    right: 16px;
    top: 16px;
    flex-direction: column;
    align-items: flex-end;

    .slide-in {
      animation: 1s log-slide-in-right;
    }

    .animate-down {
      animation: 1s log-slide-down-right;
    }
  }

  &.bottom {
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    align-items: center;
    flex-direction: column-reverse;

    .slide-in {
      animation: 1s log-slide-in-bottom;
    }

    .animate-down {
      animation: 1s log-slide-down-bottom;
    }
  }

  &.top {
    top: 30px;
    right: 50%;
    transform: translateX(50%);
    align-items: center;
    flex-direction: column;

    .slide-in {
      animation: 1s log-slide-in-top;
    }

    .animate-down {
      animation: 1s log-slide-down-top;
    }
  }
}
